{% extends "base.html" %}

{% block title %}Mensajes - Finca Rústica{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="bi bi-whatsapp"></i> Mensajería WhatsApp</h1>
    </div>
</div>

<div class="row">
    <!-- Lista de conversaciones -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0"><i class="bi bi-chat-dots"></i> Conversaciones</h5>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush" id="listaConversaciones">
                    <div class="text-center p-3 text-muted">Cargando conversaciones...</div>
                </div>
            </div>
        </div>
        
        <div class="card mt-3">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="bi bi-info-circle"></i> Webhook URL</h5>
            </div>
            <div class="card-body">
                <p class="small">Configura este webhook en Twilio para recibir mensajes:</p>
                <div class="input-group input-group-sm">
                    <input type="text" class="form-control" id="webhookUrl" readonly>
                    <button class="btn btn-outline-secondary" onclick="copiarWebhook()">
                        <i class="bi bi-clipboard"></i>
                    </button>
                </div>
                <small class="text-muted mt-2 d-block">
                    Método: POST<br>
                    En Twilio Console → Messaging → Settings → WhatsApp Sandbox Settings
                </small>
            </div>
        </div>
    </div>

    <!-- Área de conversación -->
    <div class="col-md-8">
        <div class="card" style="height: 600px; display: flex; flex-direction: column;">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="mb-0">
                        <i class="bi bi-chat-left-text"></i> 
                        <span id="nombreContacto">Selecciona una conversación</span>
                    </h5>
                    <small id="telefonoContacto"></small>
                </div>
                <button class="btn btn-sm btn-light" onclick="actualizarConversacion()" title="Actualizar">
                    <i class="bi bi-arrow-clockwise"></i>
                </button>
            </div>
            <div class="card-body overflow-auto flex-grow-1" id="areaConversacion" style="background-color: #e5ddd5;">
                <div class="text-center text-muted mt-5">
                    <i class="bi bi-chat-dots" style="font-size: 4rem;"></i>
                    <p>Selecciona una conversación para ver los mensajes</p>
                </div>
            </div>
            <div class="card-footer" id="areaEnvio" style="display: none;">
                <form id="formEnviarMensaje" onsubmit="enviarMensajeRapido(event)">
                    <div class="input-group">
                        <input type="text" class="form-control" id="nuevoMensaje" 
                               placeholder="Escribe un mensaje..." required>
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-send"></i> Enviar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="bi bi-file-text"></i> Plantillas Rápidas</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary btn-sm" onclick="usarPlantilla('confirmacion')">
                        📝 Confirmación de reserva
                    </button>
                    <button class="btn btn-outline-primary btn-sm" onclick="usarPlantilla('recordatorio')">
                        ⏰ Recordatorio 7 días
                    </button>
                    <button class="btn btn-outline-primary btn-sm" onclick="usarPlantilla('recordatorio_24h')">
                        🔔 Recordatorio 24 horas
                    </button>
                    <button class="btn btn-outline-primary btn-sm" onclick="usarPlantilla('agradecimiento')">
                        🙏 Agradecimiento
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0"><i class="bi bi-exclamation-triangle"></i> Instrucciones</h5>
            </div>
            <div class="card-body">
                <ol class="small mb-0">
                    <li>Configura el webhook en Twilio para recibir mensajes</li>
                    <li>Los mensajes entrantes aparecerán automáticamente</li>
                    <li>Haz clic en una conversación para ver el historial completo</li>
                    <li>Responde directamente desde el área de conversación</li>
                    <li>Usa las plantillas para respuestas rápidas</li>
                </ol>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/mensajes.js') }}"></script>
{% endblock %}
